name = Zendesk forms
description = Forms to submit data to the Zendesk API.
core = 7.x
configure = admin/config/services/zendesk-form

; Information added by Drupal.org packaging script on 2015-01-07
version = "7.x-1.0-beta3"
core = "7.x"
project = "zendesk_forms"
datestamp = "1420665183"

